{
  "name": "shop-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "dev": "nodemon --legacy-watch --watch src -e ts --exec ts-node src/index.ts",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "knex": "node --require ts-node/register ./node_modules/knex/bin/cli.js --knexfile ./knexfile.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbarcante/shop-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbarcante/shop-project/issues"
  },
  "homepage": "https://github.com/mbarcante/shop-project#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "node-postgres": "^0.6.2",
    "pg": "^8.16.0",
    "postgres-migrations": "^5.3.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.15.29",
    "dotenv": "^16.5.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
